<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
      position: relative;
      display: grid;
      place-items: center;
      height: 100vh;
    }
    #content{
      margin: 60px 34px;
    }
    .index__content-top {
        text-align: center;
        margin-bottom: 60px;
    }
    h1,.card__title{
      color: hsl(234, 12%, 34%);
    }
   
    h1 span{
      display: block;
      font-size: 25px;
    }
    h1 span:first-child{
      font-weight: 200;
    }
    
    .index__text,.card__info{
      color:hsl(229, 6%, 66%);
    }
    .index__text{
      margin-top: 15px;
    }
    .card__info {
       margin-block: 10px;
    }
    .index-cards{
      display: grid;
      grid-row-gap: 30px;
    }
    .card{
      background-color: white;
      box-shadow: 0px 0px 18px -8px hsl(234deg 12% 34%);
      border-radius: 10px;
      padding: 20px 25px;
    }
    .card-1{
      border-top: 3px solid hsl(180, 62%, 55%);
    }
    .card-2{
      border-top: 3px solid hsl(0, 78%, 62%);
    }
    .card-3{
      border-top: 3px solid hsl(34, 97%, 64%);
    }
    .card-4{
      border-top: 3px solid hsl(212, 86%, 64%);
    }
    .card__icon{
      margin-top: 30px;
    }
    .card__icon img{
      width: 64px;
      display: block;
      margin-left: auto;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width:1200px) {
      .index-cards{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
      }
      h1 span{
        font-size:35px;
      }
      .card-1,.card-4{
        position: relative;
        top:50%;
      }
      .card-3{
        grid-column-start:2 ;
        grid-row-start: 2;
      }
      #content{
        width: 1200px;
        margin-inline:auto;
      }
      .index__content-top{
        width: 42%;
        margin-inline: auto;
      }
      footer{
        position:absolute;
        bottom: 0;
      }
    }
  </style>
</head>
<body>
  <main id="main-home">
    <div id="content" class="index">
        <div class="index__content-top">
          <div class="index__title">
            <h1> 
                <span>Reliable, efficient delivery</span>
                <span> Powered by Technology</span>
            </h1>
          </div>
          <div class="index__text">
            <p>Our Artificial Intelligence powered tools use millions of project data points 
              to ensure that your project is successful</p>
          </div>
        </div>
        <div class="index-cards">
          <div class="card card-1">
            <div class="card__heading">
              <h2 class="card__title">Supervisor</h2>
              <div class="card__info">
                Monitors activity to identify project roadblocks
              </div>
            </div>
            <div class="card__icon">
              <span>
                <img src="images/icon-supervisor.svg" alt="">
              </span>
            </div>
          </div>
          <div class="card card-2">
            <div class="card__heading">
              <h2 class="card__title"> Team Builder</h2>
              <div class="card__info">
                Scans our talent network to create the optimal team for your project
              </div>
            </div>
            <div class="card__icon">
              <span>
                <img src="images/icon-team-builder.svg" alt="House icon">
              </span>
            </div>
          </div>

          <div class="card card-3">
            <div class="card__heading">
              <h2 class="card__title">Karma</h2>
              <div class="card__info">
               
                Regularly evaluates our talent to ensure quality
              </div>
            </div>
            <div class="card__icon">
              <span>
                <img src="images/icon-karma.svg" alt="bright Lightbulb icon">
              </span>
            </div>
          </div>

          <div class="card card-4">
            <div class="card__heading">
              <h2 class="card__title">Calculator</h2>
              <div class="card__info">
                Uses data from past projects to provide better delivery estimates
              </div>
            </div>
            <div class="card__icon">
              <span>
                <img src="images/icon-calculator.svg" alt="desktop icon">
              </span>
            </div>
          </div>
        </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Steven Sub</a>.
    </p>
  </footer>
</body>
</html>
